# appCoberturas

./: .env  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
backend/Coberturas/: Coberturas.sln
backend/Coberturas/Coberturas/: Coberturas.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/Coberturas/Coberturas/Contexts/: ConnectionSQL.cs
backend/Coberturas/Coberturas/Controllers/: AdminController.cs  AuthController.cs  BloombergController.cs  FiltrosTradeController.cs  PlattsController.cs  SettleTradesRequest.cs  TradeController.cs  UserController.cs  WeatherForecastController.cs
backend/Coberturas/Coberturas/Models/: ResponseGeneral.cs  UserPermissionsDto.cs  Usuario.cs
backend/Coberturas/Coberturas/Models/Auth/: AutorizacionRequest.cs  AutorizacionResponse.cs
backend/Coberturas/Coberturas/Models/Bloomberg/: BloombergRecord.cs
backend/Coberturas/Coberturas/Models/Platts/: PlattsRecord.cs
backend/Coberturas/Coberturas/Models/Trades/: Banks.cs  Clients.cs  Currency.cs  DateRange.cs  HedgeTypes.cs  IndexTypes.cs  Instruments.cs  OperationsTypes.cs  Plants.cs  SAR.cs  SettledTrade.cs  Trade.cs  TradeMarketPriceUpdateRequest.cs  TradeType.cs  TradeUpdateModel.cs  TradeWithId.cs  VolumeBasis.cs  VolumeUnit.cs  WC.cs
backend/Coberturas/Coberturas/Properties/: launchSettings.json
backend/Coberturas/Coberturas/Properties/PublishProfiles/: FolderProfile.pubxml
backend/Coberturas/Coberturas/Services/Auth/: AutorizacionService.cs  IAutorizacionService.cs
src/: index.html  proxy.conf.json  styles.scss
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  platts-data.service.spec.ts  platts-data.service.ts
src/app/admin/: admin-routing.module.ts  admin.module.ts
src/app/auth/: auth-routing.module.ts  auth.module.ts  auth.service.ts  permission.guard.ts
src/app/bloomberg/: bloomberg.component.html  bloomberg.component.scss  bloomberg.component.ts  bloomberg.interface.ts  bloomberg.service.ts
src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
src/app/home/: home.component.html  home.component.scss  home.component.ts  home.service.ts  menu.interface.ts
src/app/market-data/: market-data.component.html  market-data.component.ts
src/app/material/: material.module.ts
src/environments/: environment.prod.ts  environment.ts
(+98 files in other folders)
