
.settled-row {
    background-color: rgb(188, 219, 255); 
}

.buttons-filters {
    margin-bottom:20px;
    width: 120px;
    height: 45px;
}

.button-nuevo {
    background-color:#00843b !important;
    color:white;
    min-height: 40px;
    min-width: 85px;
    margin-left: 10px;
}

.button-clear {
    min-height: 35px;
    background-color: #02109C !important;
    color:white;
}


.title{ 
    font-size: 24px;
    font-weight: 500;
}

.div-table {
    margin-top: 20px;
}


mat-cell, mat-footer-cell, mat-header-cell{
	text-align: center !important;
	justify-content: center !important;
	overflow: inherit !important; 
	display: flex !important;
	word-break: inherit !important;		
    width: 100%;  
}
mat-header-cell{
	justify-content: center !important;
	text-overflow: ellipsis !important;
}

mat-row, mat-header-row, mat-footer-row {
  width: 100%;
}

td, th {
    text-align: center !important;
}

p-cellEditor {
    cursor: pointer;
}

.tables-container {
    display: flex;
    flex-wrap: nowrap; /* Prevents wrapping into the next line */
    align-items: flex-start; /* Aligns items at the top of the container */
    gap: 10px; /* Adds space between the two cards */
}

.client-table,
.plants-table {
    flex: 1;
    overflow: auto; /* Adds scrolling to each card if the content is too large */
}
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75em 1.5em;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .button-clear {
    margin-right: 10px;
  }
  
  